h1 {
  text-decoration: underline;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: center;
  justify-content: center;
}

.dice {
  border-radius: 15px;
  border: 10px solid black;
  height: 200px;
  width: 400px;
  display: flex;
  transition: transform 0.4s ease;
  transform-origin: center;
}

.cube1 {
  border-right: 5px solid black;
  width: 50%;
  height: auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  padding: 10px 10px;
}

.cube2 {
  border-left: 5px solid black;
  width: 50%;
  height: auto;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  padding: 10px 10px;
}

.circle {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.circle1 {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  grid-column: 1;
  grid-row: 1;
}

.circle2 {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  grid-column: 3;
  grid-row: 1;
}

.circle3 {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  grid-column: 2;
  grid-row: 2;
}

.circle4 {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  grid-column: 1;
  grid-row: 3;
}

.circle5 {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  grid-column: 3;
  grid-row: 3;
}

.controls {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.rotateBtn {
  padding: 5px 15px;
  cursor: pointer;
}

.sizeRange {
  cursor: pointer;
}
